# controle-processo

./: ProjectHome.md
fonte/agile/: .classpath  .project  pom.xml
fonte/agile/src/main/webapp/WEB-INF/: web.xml
fonte/agile/src/main/webapp/paginas/exemplos/: picklist.xhtml
fonte/agile/src/main/webapp/paginas/util/: layoutComplex.xhtml
fonte/agile/src/test/java/br/com/: PostRepositoryTest.java
fonte/ieadam/: .project  pom.xml
fonte/ieadam/src/main/webapp/: index.xhtml  login.xhtml
fonte/ieadam/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fonte/ieadam/src/main/webapp/WEB-INF/jasper/: RelatorioDebitoFinanceiro.jasper  RelatorioDebitoFinanceiro.jrxml  RelatorioDebitoPastoral.jasper  RelatorioDebitoSecretaria.jasper  RelatorioDemonstrativoProventos.jasper  RelatorioEstatistico.jasper  RelatorioSaldoCongregacao.jasper  RelatorioSaldoCongregacao.jrxml  teste.jasper  teste.jrxml
fonte/ieadam/src/main/webapp/paginas/: navigation.xhtml
fonte/ieadam/src/main/webapp/paginas/log/: pesquisa.xhtml
fonte/ieadam/src/main/webapp/paginas/membro/: cadastro.xhtml  detalhe-membro.xhtml  pesquisa.xhtml
fonte/ieadam/src/main/webapp/paginas/perfil/: lista.xhtml  pesquisa.xhtml
fonte/ieadam/src/main/webapp/paginas/relatorio/: balanceteanalitico.xhtml  balancetesintetico.xhtml  centrocusto.xhtml  debitofinanceiro.xhtml  debitopastoral.xhtml  debitopastoral_.xhtml  debitopastoral__.xhtml  debitopastoralll.xhtml  debitosecretaria.xhtml  estatistico.xhtml  filtrosecretaria.xhtml  membro.xhtml  nadaconsta.xhtml  proventopastoral.xhtml  saldocongregacao.xhtml  saldodepartamental.xhtml  saldopartamental.xhtml  visualizarPdfdebitopastoral.xhtml  visualizarPdfmembro.xhtml  visualizarPdfproventopastoral.xhtml
fonte/ieadam/src/main/webapp/paginas/rotina/: cadastro.xhtml  lista.xhtml  pesquisa.xhtml
fonte/ieadam/src/main/webapp/paginas/usuario/: alterarSenha.xhtml  cadastro.xhtml  manutencao.xhtml  pesquisa.xhtml
fonte/ieadam/src/main/webapp/resources/estilos/: style-custon.css
fonte/ieadam/src/main/webapp/script_bd/: 01-04-2014.sql  17-03-2014 - Copia.sql  2014-02-19.sql  2014-03-05_NOVO.sql  ieadam.mwb  ieadam_2014_02_17.bkp 20140217 2118.sql  newbkp.sql  sgr_bkp.sql  ultima_versao_bd.sql
fonte/portal/: .project
fonte/relatorio-modulo-web/: pom.xml
fonte/relatorio-modulo-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
relatorio-modulo-web/: .project  pom.xml
relatorio-modulo-web/src/main/java/br/com/ieadam/controle/: PaginaCentralControladorBean.java  RotinaControlador.java  TableBean.java
relatorio-modulo-web/src/main/java/br/com/ieadam/dominio/: Rotina.java
relatorio-modulo-web/src/main/java/br/com/ieadam/servico/: UsuarioServicoImpl.java
relatorio-modulo-web/src/main/java/br/com/ieadam/utils/: IEADAMAuthenticationManager.java  PathRelatorios.java
relatorio-modulo-web/src/main/webapp/: index.xhtml  rotina.xhtml
relatorio-modulo-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
relatorio-modulo-web/src/main/webapp/paginas/: menu.xhtml
trunk/fonte/agile/: .project  pom.xml
trunk/fonte/agile/src/main/webapp/: home.xhtml
trunk/fonte/agile/src/main/webapp/WEB-INF/: web.xml
trunk/fonte/ieadam/: pom.xml
trunk/fonte/ieadam/src/main/resources/relatorios/: RelatorioSaldoCongregacao.jrxml
trunk/fonte/ieadam/src/main/webapp/: Copy of index.xhtml  accordion.xhtml  index.xhtml  login.xhtml  paginacentral.xhtml
trunk/fonte/ieadam/src/main/webapp/WEB-INF/: web.xml
trunk/fonte/ieadam/src/main/webapp/paginas/: navigation.xhtml
trunk/fonte/ieadam/src/main/webapp/script_bd/: 17-03-2014.sql  2014-02-19.sql  2014-02-21.sql  2014-03-05.sql  2014-03-05_NOVO.sql  2014-03-06.sql  2014-03-24.sql  sgr 20140219 1112.sql  sgr_bkp.sql
trunk/fonte/portal/: pom.xml
trunk/fonte/portal/src/main/webapp/paginas/: navigation.xhtml
trunk/fonte/relatorio-modulo-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/fonte/relatorio-modulo-web/src/main/webapp/: login.xhtml
(+399 files in other folders)
