# MySQl
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sgr
database.username=root
database.password=root

# SQL Server
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc\:sqlserver\://localhost\:1433;databaseName=SIIAD
#database.username=
#database.password=